resumption of the session
i declare resumed the session of the european parliament adjourned on thursday , 28 march 1996 .
welcome
i bid you a warm welcome !
approval of the minutes
the minutes of the sitting of thursday , 28 march 1996 have been distributed .
are there any comments ?
points 16 and 17 now contradict one another whereas the voting showed otherwise .
i shall be passing on to you some comments which you could perhaps take up with regard to the voting .
i will have to look into that , mrs oomen-ruijten .
i cannot say anything at this stage .
we will consider the matter .
mr president , it concerns the speech made last week by mr fischler on bse and reported in the minutes .
perhaps the commission or you could clarify a point for me .
it would appear that a speech made at the weekend by mr fischler indicates a change of his position .
i welcome this change because he has said that he will eat british beef and that the ban was imposed specifically for economic and political reasons .
could somebody clarify that he has actually said this please , mr president , because it is a change of views .
mr sturdy , i cannot see what that has to do with the minutes .
mr president , on exactly the same point as mr sturdy has raised .
if commission fischler has made this statement , then he has said that it is not a matter of public health .
mr smith , the same applies to your point ; it has nothing to do with the minutes .
mr president , again on bse .
if mr fischler has changed his views does this mean the commission has ?
this was actually referred to in the minutes .
he said that any funding would also go towards supporting workers who had directly lost their jobs .
so far nothing has come of this in any scheme that has been put forward .
does this mean the commission has changed its view on supporting workers who have lost their jobs through this scare ?
i note that there are no comments on the minutes .
( parliament approved the minutes )
now that is clearly a fraud on the french taxpayer as well as a fraud on the european citizens .
can we ask the bureau to look into this fact .
can we ask you as president to make sure that is happening with the taxpayers ' money for which we are collectively responsible .
mr tomlinson , would you please give me the documents concerned .
then i will look into the matter , both in the presidency and with the other organizations in question .
you yourself know best how difficult and complicated the legal situation is between parliament and the firms contracted to build the hemicycle .
after all , we have in you an expert who is in any case closely concerned with these matters .
mr president , i should like to deal very briefly with two matters .
thank you !
order of business
the next item is the order of business .
the final version of the draft agenda as drawn up by the conference of presidents at its meeting of 11 april 1996 pursuant to rule 95 of the rules of procedure has been distributed .
no amendments have been proposed .
mr president , i should like to ask a question .
we were too late to hand it in , but it has been discussed with a number of members . it is the following .
i think that in view of present events in the middle east , we ought to ask whether the council can make a statement on wednesday afternoon about the way things are going .
we note that the situation is changing every day . we see that the french government has sent a mediator .
we hear nothing from the presidency . nor have we heard anything , unfortunately , from the commission .
that is reason enough for us to be put in the picture .
i should like to ask you to see whether it is possible for the italian presidency to do that on wednesday afternoon .
we recognize that the agenda is very full .
then we could deal with chernobyl some time later .
i offer that as a suggestion , mr president .
if you would like to arrange things some other way so that we do not need to take chernobyl off the agenda that would suit us just as well .
mr president , my group is certainly of the view that what is happening in the middle east is very significant and that we cannot let this week with parliament in full session pass without any response or discussion .
could we leave it to you , mr president , to see whether the council is prepared to make a statement on the middle east and what is happening in the lebanon ?
could we then look to you to see what is possible .
i am reluctant , as i know many of my colleagues are , to remove chernobyl from the agenda , as suggested by mrs oomen-ruijten .
however , it would be possible for us to come back to the issue of chernobyl which does not have such immediacy although it is the tenth anniversary .
we could take this in two weeks ' time , whereas the issue of lebanon is crucial at this moment .
perhaps , mr president , we could ask you to look at this with the council and see what would be possible .
mr president , i am glad to support mrs oomen-ruijten 's suggestion , supported by mrs green - with one slight reservation .
that is no problem for me ; i think it is a good initiative , but again europe is absent .
that was previously the case in the crisis between turkey and greece , and then mr holbrooke rightly said :
mr president , ladies and gentlemen , i think it is important that we should discuss the situation in the middle east this week .
we all agree on that .
but i think it is equally important that we discuss chernobyl this week .
i cannot support this proposal .
the whole world is talking about the tenth anniversary .
a major conference was held in vienna .
there was a tribunal .
and then we say we will postpone it to whenever .
i really think it would show parliament in a poor light if we do not discuss it on wednesday .
there are various other options .
we can listen to the council on the subject on wednesday morning , but please not just in a week 's time .
at a time when the whole world is discussing chernobyl and the effects of that disaster , we in this parliament cannot say , we shall hold back and say nothing about it !
mr president , i have already given you the reasons why the council should make a statement about the bombardment of lebanon .
that would be a bad sign for the intergovernmental conference and for the future of the european union .
but i think , like mrs roth , that we cannot make the subject of chernobyl and the subject of the middle east compete in the ' free market for news items ' .
we must seek out the opportunity to discuss both subjects .
mr president , like previous colleagues , i believe it to be absolutely essential that the council make a statement on wednesday about the middle east situation , particularly in southern lebanon .
what is happening there is worrying and distressing because the whole peace process that has been under way for several months could be threatened .
we should also remember lebanon itself , which has been ravaged for many years , under the domination of one foreign power while part of its territory is occupied by another .
ladies and gentlemen , this is one of the cases where there is no satisfactory solution because someone is bound to be disappointed and any decision is bound to be to the detriment of someone 's interests .
let me describe the situation to you as i see it .
first , let me please establish whether the council is prepared and in a position to make a statement .
but it would be neither right nor a good idea to shorten that debate since the italian president-in-office of the council will be here on wednesday morning .
so the only possible compromise is to postpone the gonz&aacute;les &aacute;lvarez report and cut question time by half an hour .
i realise that to do so would be at the cost of members who have questions .
that is regrettable .
it is not that we will satisfy everybody this way , but if we are to try to find a solution , i am convinced that is the only possible one .
the order of business for this week is thus established .
energy efficiency
overall , this proposal is very vague and general and , sadly , contains no real topics or projects .
the legislative level has been disregarded entirely , although the evaluation of save i showed that 80 % of the successes of that programme were achieved by means of legislative measures .
many of the proposals for directives and action programmes planned by the commission have for some obscure reason never seen the light of day .
for instance , it has been estimated that the introduction of calorimeters would have yielded savings of approximately 4.75 million tonnes of crude oil units and a co2 reduction by the year 2010 of 12 million tonnes per year .
the savings from the introduction of an energy certificate for buildings would have been far higher than that even .
this list could be extended forever .
it is clear that whenever the practical will is not there , subsidiarity is brought up as an argument .
that is why the responsibility for achieving the efficiency target and at the same time reducing co2 lies with the community , which in fact takes action when an objective can be achieved more effectively by community measures .
strictly speaking , it is the credibility of the eu that is at stake here .
the commission and the council have constantly declared how vital it is to reduce co2 and to save energy .
the council has set objectives in a series of resolutions , for example in its resolutions of 16.9.86 and 29.10.90 and in the commitments it made in rio and berlin .
so far , however , there has been no more than grandiloquent announcements and reams of paper .
the commission itself estimates that the co2 emissions will rise by up to 8 % in the period from 1995 to 2000 .
so one may well ask : is the community actually taking its own practical declarations of intent and obligations towards its citizens , and towards the international community , seriously or is this just a theatre of the absurd ?
if it really is being serious , words must finally be followed by deeds .
we urgently need genuine measures to combat the greenhouse effect and increase energy efficiency .
the situation is too serious to allow for any further delay .
a beginning might be made with a genuinely ambitious save ii programme , as proposed by the committee on research , technological development and energy .
that is why the amendments tabled by that committee should quite definitely be adopted .
the objection that such programmes can only be disruptive given the current economic climate and unemployment level in many member states is unacceptable and merely ridiculous .
for in addition to their environmental dimension , they can also have a substantial positive impact on the economy .
according to the commission , apart from its effects on the quality of life , these savings would also have positive effects on employment .
let me repeat that i deeply regret that the committee did not accept my proposal that we extricate ourselves from this unholy cooperation procedure and aim at a co-decision procedure .
it would have been more sensible for parliament always to apply the co-decision procedure .
if we give the money we should also be able to say that we would like to see legislative measures .
for that is the decisive point here .
mr president , firstly i congratulate mrs bloch von blottnitz on the amazing feat of achieving consensus in the committee on research . technological development and energy .
i think she is well placed through her excellent report to achieve consensus in the plenary session of parliament .
energy efficiency is of fundamental importance both to the environmental and the competitiveness policies of the european union .
as far as the environment is concerned , we are a long way off meeting the targets which we set ourselves in rio .
we are suffering widespread climate instability because of that failure .
as far as competitiveness is concerned , we see a reprehensible and incredible waste of money throughout the european union ; billions and billions of ecus are being wasted in energy usage that is not necessary .
think of the purchasing power which those billions could release to our economy .
larger firms are , of course , aware of this .
our target through this programme has to be the smaller firms and individual households .
they must make the decisions which will allow us to save that energy and save that money .
if we look at the history we see very rapid action following the oil shock in 1973 .
since then , however , there has been major regression tempered only by the recession which has hit most of our countries .
the energy / intensity use in most of the european union is worsening .
that is unacceptable .
the save i programme was very small beer , a very small amount of money .
it is being evaluated , fortunately , before we move on to save ii .
one would have hoped the lessons from save i would be learnt .
that is not so , as i shall explain later on .
one of the lessons from save i was that far and away the best thing to do is to bring in binding legislation which member states have to enforce .
there were ambitious plans for legislation .
very little of that legislation has appeared .
it is true that we have legislation on the efficiency of boilers , fridges and freezers , labelling , and there is more to come .
but that is not enough .
we know that the main obstacle has been the predictable resistance of manufacturers .
they have no vested interest in energy efficiency and that is clear from their stance .
let us look at the lessons .
firstly , legislation is what works .
secondly , you must have targets and you must monitor them .
the target in save ii is not ambitious ; 1.5 % increase year-on-year is not ambitious .
i would like to see an indicative programme issued by the commission and monitored throughout the member states .
another lesson that is important , not from save i but from the regional programme , is that you must incorporate measures on energy efficiency into the regional work of the eu and its policies .
they help impoverished regions .
of course the same would apply to third countries .
i would like to see far more emphasis in our dealings with countries in central and eastern europe and the mediterranean areas on energy efficiency .
one area which must be emphasized above all is transport .
transport takes almost half the energy cost and it uses almost half the oil .
we have not done enough in that sector .
then there are domestic and industrial appliances , insulation for the heating of homes , and in some parts of the eu for the cooling of homes .
there is a good home rating scheme developed in my own constituency which should be far more widespread .
it must be made easier for third parties to finance energy-efficient measures and for the growing industry of energy services to be helped . this makes us competitive , remember .
combined heat and power is another very sensible measure which needs encouragement ; as do education and information throughout the eu , particularly to the target groups .
we need millions of people to make decisions which do not seem obvious to them .
employment would be greatly helped by an extension of energy efficiency .
this has been proved in study after study .
i am therefore deeply disappointed at the negative attitude of the council of ministers which cannot even be bothered to get a proper legal base for the save ii programme .
that is indeed reprehensible , given the urgency .
i think we will see this week a very clear expression of the will of the european parliament representing people in every member state .
that will is to say : ' let us have much stronger measures for energy efficiency ' .
save ii is nowhere near ambitious enough .
it has not learned all the lessons from save i. it is a very limited , minimal approach but it is absolutely essential that the council of ministers knows that the european parliament is backing it very strongly indeed .
mr president , on behalf of the european people 's party i too would like to congratulate the rapporteur , both on the content of her report and on the consensus that she fostered in the committee .
that consensus has led to a number of common conclusions which i will not spell out in detail now .
however , it is worth pointing out once again that with this programme we are seeking to promote environmental improvement and to increase the competitiveness of europe 's undertakings .
the commission 's proposal to treble the resources for the save ii programme , as compared with the save i programme , is certainly encouraging .
save ii seems to be pointed towards the second of those two paths . however , it would perhaps be better if the funding could be allocated as evenly as possible over the whole duration of the programme .
save ii endeavours to strengthening pilot actions that were undertaken in the first programme and also makes provision for new actions .
as has already been said , the programme ignores the positive results that have stemmed from legislative measures and the possibility of achieving a further increase in energy efficiency via the same route .
although i do not believe that legislation would help us down that route , i feel that we should not disregard the experience that we have gained from the past at a very heavy price .
i would therefore advise the commission to look for a middle way , so as to provide an impetus to small and medium-sized enterprises in particular , as i said before .
however , it would also be useful if the commission were to take account of the need to achieve convergence between the member states in the area of energy efficiency .
mr president , i support mrs bloch von blottnitz 's report .
she introduced it with her usual efficiency .
it is important that we support the continuation of the save energy efficiency programme with a budget of ecu 120m for the period from 1996 to 2000 .
the save initiative , which dates back to 1991 , is one of the cornerstones for the european union policies to stabilize carbon dioxide emissions at 1990 levels by the year 2000 .
the renewal of the save programme may be timely as the european commission reports that the carbon dioxide target is being exceeded by 5 % .
indeed , according to estimates , carbon dioxide accounts for 50 % of the greenhouse gases now present in the atmosphere .
between 1991 and 1994 the save programme funded a total of 203 pilot projects in the energy efficiency field .
in ireland alone we undertook 12 pilot projects with the assistance of save funds .
so i fully agree with the objective to improve energy efficiency by a further 1.5 % per annum within the european union .
it is important in this context that the save initiatives should be coordinated with other european union energy initiatives such as thermie and synergy .
mr president , ladies and gentlemen , i am pleased first of all to compliment the rapporteur on the excellent report on save ii .
this report makes a contribution to the difficult but important battle for a sustainable environment and a sustainable development of our economy .