wiederaufnahme der sitzungsperiode
ich erkl&auml;re die am donnerstag , den 28. m&auml;rz 1996 unterbrochene sitzungsperiode des europ&auml;ischen parlaments f&uuml;r wiederaufgenommen .
begr&uuml;&szlig;ung
herzlich willkommen !
genehmigung des protokolls
das protokoll der sitzung vom donnerstag , den 28. m&auml;rz 1996 wurde verteilt .
gibt es einw&auml;nde ?
die punkte 16 und 17 widersprechen sich jetzt , obwohl es bei der abstimmung anders aussah .
ich werde ihnen die entsprechenden anmerkungen aush&auml;ndigen , damit sie das eventuell bei der abstimmung &uuml;bernehmen k&ouml;nnen .
das mu&szlig; ich erst einmal kl&auml;ren , frau oomen-ruijten .
das kann ich so aus dem stand nicht sagen .
wir werden das &uuml;berpr&uuml;fen .
es geht um die erkl&auml;rung von herrn fischler zu bse , die im protokoll festgehalten wurde .
vielleicht k&ouml;nnten die kommission oder sie mir einen punkt erl&auml;utern .
offensichtlich bedeutet die erkl&auml;rung von herrn fischler vom wochenende eine &auml;nderung der haltung der kommission .
ich begr&uuml;&szlig;e diese &auml;nderung , denn er sagte , da&szlig; er britisches rindfleisch essen w&uuml;rde und da&szlig; das einfuhrverbot insbesondere aus wirtschaftlichen und politischen gr&uuml;nden verh&auml;ngt wurde .
herr pr&auml;sident , k&ouml;nnte festgestellt werden , ob er das tats&auml;chlich gesagt hat , denn das w&uuml;rde eine &auml;nderung der haltung der kommission bedeuten .
herr kollege , ich kann nicht erkennen , was das mit dem protokoll zu tun hat .
herr pr&auml;sident , zum gleichen punkt , den auch herr sturdy angesprochen hat .
wenn herr kommissar fischler diese erkl&auml;rung abgegeben hat , dann bedeutet dies , da&szlig; es sich nicht um eine angelegenheit der &ouml;ffentlichen gesundheit handelt .
herr smith , f&uuml;r sie gilt die gleiche erkenntnis , n&auml;mlich da&szlig; das nichts mit dem protokoll zu tun hat .
herr pr&auml;sident , nochmals zur bse .
wenn herr fischler seine meinung ge&auml;ndert hat , bedeutet dies dann auch eine &auml;nderung der haltung der kommission ?
dies war im protokoll nachzulesen .
er sagte auch , da&szlig; beihilfen f&uuml;r arbeitnehmer bereitgestellt w&uuml;rden , die ihre arbeitspl&auml;tze dadurch verloren haben .
das ist in keinem der vorgeschlagenen programme enthalten .
bedeutet dies eine &auml;nderung der haltung der kommission hinsichtlich der unterst&uuml;tzung der arbeitnehmer , die ihre arbeitspl&auml;tze durch diesen skandal verloren haben ?
ich stelle fest , da&szlig; es keine einw&auml;nde zum protokoll gibt .
( das parlament genehmigt das protokoll . )
es handelt sich um einen eindeutigen betrug der franz&ouml;sischen steuerzahler und der b&uuml;rger europas .
wir fordern das pr&auml;sidium auf , sich mit dieser angelegenheit zu befassen .
herr pr&auml;sident , wir ersuchen sie sicherzustellen , da&szlig; steuergelder nicht verschwendet werden , f&uuml;r die wir gemeinsam verantwortlich sind .
herr kollege , geben sie mit bitte diese unterlagen .
ich werde der sache dann nachgehen , und zwar sowohl im pr&auml;sidium als auch bei den anderen in frage kommenden organisationen .
sie wissen selbst am besten , wie schwierig und kompliziert die rechtslage zwischen parlament und den firmen ist , die mit dem bau des geb&auml;udes beauftragt sind .
wir haben ja mit ihnen einen experten , der ohnehin mit diesen fragen eng befa&szlig;t ist .
herr pr&auml;sident , ich m&ouml;chte ganz kurz zwei punkte ansprechen .
vielen dank !
arbeitsplan
wir kommen nun zur festsetzung des arbeitsplans .
der endg&uuml;ltige entwurf der tagesordnung , wie er von der konferenz der pr&auml;sidenten in der sitzung vom 11. april 1996 gem&auml;&szlig; artikel 95 der gesch&auml;ftsordnung aufgestellt wurde , ist verteilt worden .
es liegen keine &auml;nderungsantr&auml;ge vor .
herr pr&auml;sident , ich m&ouml;chte sie etwas fragen .
wir konnten es nicht mehr rechtzeitig einreichen , aber hatten bereits mit einer reihe kollegen dar&uuml;ber gesprochen .
es geht um folgendes : angesichts der ereignisse , die sich zur zeit im nahen osten abspielen , w&uuml;rden wir den rat gern ersuchen , mittwoch nachmittag eine erkl&auml;rung &uuml;ber den verlauf der dinge abzugeben .
wir stellen fest , da&szlig; sich die lage dort t&auml;glich &auml;ndert , und da&szlig; die franz&ouml;sische regierung einen vermittler dorthin entsandt hat .
aber wir haben nichts dergleichen von der pr&auml;sidentschaft vernommen und leider auch nicht von der europ&auml;ischen kommission .
also besteht grund genug , uns auf dem laufenden zu halten .
ich m&ouml;chte sie ersuchen festzustellen , ob die italienische pr&auml;sidentschaft das mittwoch nachmittag tun kann .
wir sind uns bewu&szlig;t , da&szlig; die tagesordnung schon sehr voll ist .
tschernobyl k&ouml;nnte dann etwas sp&auml;ter an die reihe kommen .
das wollte ich ihnen vorschlagen , herr pr&auml;sident .
falls sie jedoch einen anderen weg sehen , damit tschernobyl nicht von der tagesordnung genommen werden mu&szlig; , und die sache anders regeln k&ouml;nnen , ist uns das ebenso recht .
herr pr&auml;sident , meine fraktion vertritt zweifelsohne die ansicht , da&szlig; die ereignisse im nahen osten sehr bedeutsam sind und da&szlig; wir die plenartagung des parlaments in dieser woche nicht ohne eine antwort oder diskussion verstreichen lassen d&uuml;rfen .
werden sie , herr pr&auml;sident , pr&uuml;fen , ob der rat bereit ist , eine erkl&auml;rung zum nahen osten und zu den ereignissen im libanon abzugeben ?
werden sie sich mit den m&ouml;glichen schritten befassen ?
ebenso wie zahlreiche meiner kollegen z&ouml;gere ich , tschernobyl - wie von frau oomen-ruijten vorgeschlagen - von der tagesordnung zu streichen .
wir k&ouml;nnten das thema tschernobyl jedoch wieder aufgreifen , das nicht &uuml;berm&auml;&szlig;ig dringlich ist , obwohl es sich um den zehnten jahrestag handelt .
wir k&ouml;nnten uns in zwei wochen wieder damit befassen , w&auml;hrend der libanon jedoch gerade zum jetzigen zeitpunkt von gro&szlig;er bedeutung ist .
herr pr&auml;sident , wir ersuchen sie , dies mit dem rat zu er&ouml;rtern und das m&ouml;gliche zu veranlassen .
herr pr&auml;sident , ich m&ouml;chte mich dem vorschlag von frau oomen-ruijten anschlie&szlig;en , den frau green auch unterst&uuml;tzt , nur mit einer randbemerkung .
es darf nicht wieder geschehen !
meine fraktion verlangt , da&szlig; die italienische pr&auml;sidentschaft hier vor uns erkl&auml;rt , welche rolle sie spielt .
herr pr&auml;sident , liebe kolleginnen und kollegen ! ich halte es f&uuml;r wichtig , da&szlig; wir diese woche &uuml;ber die situation im nahen osten reden .
darin sind wir uns alle einig .
ich halte es aber f&uuml;r genauso wichtig und notwendig , da&szlig; wir diese woche &uuml;ber tschernobyl reden .
ich kann diesen vorschlag nicht nachvollziehen .
die ganze welt redet &uuml;ber den zehnten jahrestag .
in wien gab es eine gro&szlig;e konferenz .
es gab ein tribunal .
wir aber sagen , wir verschieben das auf irgendwann einmal .
ich halte es wirklich f&uuml;r ein armutszeugnis des parlaments , wenn wir am mittwoch nicht dar&uuml;ber reden .
es gibt verschiedene andere m&ouml;glichkeiten .
wir k&ouml;nnen am mittwoch vormittag den rat dazu h&ouml;ren , aber bitte doch nicht erst in einer woche .
jetzt , da die ganze welt &uuml;ber tschernobyl und die auswirkungen dieser katastrophe redet , k&ouml;nnen wir als parlament nicht sagen , wir halten uns zur&uuml;ck und sagen nichts dazu !
herr pr&auml;sident , ich habe bereits erkl&auml;rt , aus welchen gr&uuml;nden eine erkl&auml;rung des rates zu den bombenangriffen auf den libanon angebracht w&auml;re .
das w&auml;re ein schlechtes zeichen f&uuml;r die regierungskonferenz und auch f&uuml;r die zukunft der europ&auml;ischen union .
ich bin allerdings wie frau roth der meinung , da&szlig; wir das thema tschernobyl und das thema naher osten nicht auf dem " freien markt der aktuellen themen " miteinander konkurrieren lassen sollten .
wir m&uuml;ssen eine m&ouml;glichkeit finden , &uuml;ber beide themen zu diskutieren .
herr pr&auml;sident , so wie die kollegen , die vor mir gesprochen haben , finde auch ich , da&szlig; der rat mittwoch unbedingt eine erkl&auml;rung &uuml;ber die lage im nahen osten und insbesondere im s&uuml;dlichen libanon abgeben sollte .
was dort geschieht , macht uns sorgen und angst , da der gesamte friedensproze&szlig; , der jetzt seit mehreren monaten l&auml;uft , hier wieder zunichte gemacht zu werden droht .
man mu&szlig; dabei auch an den libanon denken , einen staat , der seit jahren unter der herrschaft einer fremden macht zu leiden hat und dessen grundgebiet eine andere ausl&auml;ndische macht zum teil besetzt h&auml;lt .
kolleginnen und kollegen ! das ist einer der f&auml;lle , in denen es keine befriedigende l&ouml;sung gibt , weil man irgendwem immer weh tun mu&szlig; , und eine entscheidung geht immer zu lasten irgendeines interesses hier .
ich will ihnen die situation einmal aus meiner sicht schildern .
erstens : lassen sie mich zun&auml;chst bitte einmal kl&auml;ren , ob der rat bereit und in der lage ist , eine erkl&auml;rung abzugeben .
es w&auml;re aber auch nicht richtig und nicht g&uuml;nstig , wenn wir das verk&uuml;rzen w&uuml;rden , zumal der italienische ratspr&auml;sident am mittwoch morgen hier sein wird .
also kann der m&ouml;gliche kompromi&szlig; nur darin liegen , da&szlig; wir den bericht gonzales alvarez verschieben und die fragestunde um eine halbe stunde verk&uuml;rzen .
ich wei&szlig; , da&szlig; das auf kosten der mitlgieder geht , die fragen haben .
das ist bedauerlich .
es ist nicht so , da&szlig; wir damit alle zufriedenstellen , aber wenn wir versuchen wollen , eine l&ouml;sung zu finden , kann sie meiner &uuml;berzeugung nach nur darin liegen .
damit ist der arbeitsplan f&uuml;r diese woche festgelegt .
energieeffizienz
&uuml;berhaupt bleibt der hier vorliegende vorschlag nur sehr vage und allgemein und enth&auml;lt leider keine konkreten themen und projekte .
die legislative ebene wurde v&ouml;llig au&szlig;er acht gelassen , obwohl die evaluierung von save i ergeben hat , da&szlig; die erfolge dieses programms zu 80 % auf das legislative element zur&uuml;ckzuf&uuml;hren sind .
viele von der kommission geplante richtlinienvorschl&auml;ge und aktionsprogramme blieben aber aus unerfindlichen gr&uuml;nden in der schublade .
die einf&uuml;hrung von w&auml;rmemessern h&auml;tte beispielsweise nach sch&auml;tzung zu einer einsparung von 4 , 75 millionen tonnen roh&ouml;leinheiten und einer co2 -reduzierung im jahre 2010 von 12 millionen tonnen j&auml;hrlich gef&uuml;hrt .
die einsparungen durch die einf&uuml;hrung eines energieausweises f&uuml;r geb&auml;ude w&auml;ren noch weitaus h&ouml;her gewesen .
diese aufz&auml;hlung lie&szlig;e sich beliebig fortf&uuml;hren .
es ist festzustellen , da&szlig; immer dann , wenn der praktische wille fehlt , die subsidiarit&auml;t ins feld gef&uuml;hrt wird .
darum liegt die verantwortung f&uuml;r das erreichen des effizienzzieles und der damit einhergehenden co2 -reduzierung bei der gemeinschaft , die n&auml;mlich dann t&auml;tig wird , wenn das ziel besser durch gemeinschaftliche ma&szlig;nahmen erreicht werden kann .
und genaugenommen steht hier die glaubw&uuml;rdigkeit der eu auf dem spiel .
kommission und rat haben st&auml;ndig beteuert , wie lebenswichtig co2 -reduzierung und energieeinsparung sind .
der rat hat in einer reihe von entschlie&szlig;ungen , beispielsweise in seinen entschlie&szlig;ungen vom 16.09.86 und 29.10.90 , und in den verpflichtungen , die in rio und berlin eingegangen wurden , ziele formuliert .
bislang ist es jedoch bei pomp&ouml;sen ank&uuml;ndigungen und viel papier geblieben .
die kommission sch&auml;tzt selbst , da&szlig; die co2 -emission im zeitraum von 1995-2000 noch um bis zu 8 % steigen wird .
die frage sei nun erlaubt : nimmt die gemeinschaft eigentlich ihre eigenen praktischen absichtserkl&auml;rungen und verpflichtungen gegen&uuml;ber ihren b&uuml;rgerinnen und b&uuml;rgern , aber auch gegen&uuml;ber der internationalen staatengemeinschaft ernst , oder wird hier absurdes theater gespielt ?
wenn sie es n&auml;mlich ernst meint , m&uuml;ssen den worten endlich taten folgen .
wir ben&ouml;tigen dringend echte ma&szlig;nahmen zur bek&auml;mpfung des treibhauseffekts und zur steigerung der energieeffizienz .
die lage ist zu ernst , um einen weiteren aufschub zu dulden .
ein anfang k&ouml;nnte das wirklich ambitionierte save ii-programm sein , so wie es jetzt vom ausschu&szlig; f&uuml;r forschung , technologische entwicklung und energie vorgelegt wurde .
darum sollten die &auml;nderungsantr&auml;ge dieses ausschusses unbedingt angenommen werden .
der einwand , bei der jetzigen wirtschaftlichen situation und der arbeitslosigkeit in vielen mitgliedsl&auml;ndern seien solche programme nur st&ouml;rend , ist nicht hinnehmbar und einfach l&auml;cherlich .
neben der &ouml;kologischen komponente ist n&auml;mlich auch ein erheblicher positiver einflu&szlig; auf die &ouml;konomie feststellbar .
ich zitiere hier die kommission : " die einsparungen zeitigen so neben den auswirkungen auf die lebensqualit&auml;t auch positive besch&auml;ftigungseffekte .
ich m&ouml;chte nochmals sagen , ich bedauere es zutiefst , da&szlig; der ausschu&szlig; meinem vorschlag nicht gefolgt ist , von diesem unseligen verfahren der zusammenarbeit loszukommen und das mitentscheidungsverfahren anzustreben .
es w&auml;re kl&uuml;ger gewesen , wenn das parlament immer beim mitentscheidungsverfahren bliebe .
wenn wir das geld geben , sollten wir auch sagen , da&szlig; wir legislative ma&szlig;nahmen sehen m&ouml;chten .
das ist hier n&auml;mlich der entscheidende punkt .
herr pr&auml;sident , zun&auml;chst m&ouml;chte ich frau bloch von blottnitz zu der &uuml;berraschenden leistung gratulieren , im ausschu&szlig; f&uuml;r forschung , technologische entwicklung und energie einen konsens erzielt zu haben .
meines erachtens wird es ihr mit ihrem hervorragenden bericht auch gelingen , in der plenartagung des parlaments einen konsens zu erreichen .
die energieeffizienz ist f&uuml;r die umwelt- und wettbewerbspolitiken der europ&auml;ischen union von grundlegender bedeutung .
im bereich der umwelt sind wir noch weit von den zielen entfernt , die wir uns in rio gesetzt haben .
aufgrund dieses vers&auml;umnisses leiden wir weltweit unter klimaver&auml;nderungen .
im bereich der wettbewerbsf&auml;higkeit stehen wir einer str&auml;flichen und unglaublichen verschwendung von geldern innerhalb der ganzen union gegen&uuml;ber . milliarden und abermilliarden von ecu werden bei einem &uuml;berfl&uuml;ssigen energieverbrauch verschwendet .
stellen sie sich nur einmal die kaufkraft vor , die diese milliarden f&uuml;r unsere wirtschaft bedeuten k&ouml;nnten .
gr&ouml;&szlig;ere unternehmen sind sich dessen nat&uuml;rlich bewu&szlig;t .
wir sollten kleinere unternehmen und einzelne haushalte in den mittelpunkt dieses programms stellen .
sie m&uuml;ssen die entscheidungen treffen , wodurch es uns m&ouml;glich sein wird , energie und geld zu sparen .
wenn wir auf die vergangenheit blicken , stellen wir fest , da&szlig; nach dem &ouml;lschock von 1973 sehr rasch ma&szlig;nahmen ergriffen wurden .
seitdem gab es jedoch eine gr&ouml;&szlig;ere regression , die nur durch die rezession beeintr&auml;chtigt wurde , von der die meisten unserer l&auml;nder betroffen sind .
die energieeffizienz verschlechtert sich in den meisten staaten der europ&auml;ischen union .
das ist keineswegs annehmbar .
das save i-programm war nur ein kleiner schritt .
es wird zum gl&uuml;ck evaluiert , bevor wir uns mit save ii befassen .
man hatte gehofft , da&szlig; wir aus save i unsere lehren ziehen w&uuml;rden .
das dies nicht der fall ist , werde ich sp&auml;ter noch erl&auml;utern .
eine der lehren aus save i war , da&szlig; man am besten verbindliche rechtsvorschriften erl&auml;&szlig;t , die die mitgliedstaaten umsetzen m&uuml;ssen .
es gab ehrgeizige pl&auml;ne f&uuml;r rechtsvorschriften .
nur wenige dieser rechtsvorschriften wurden jedoch ausgearbeitet .
es gibt zwar rechtsvorschriften &uuml;ber die energieeffizienz von hei&szlig;wasserger&auml;ten , k&uuml;hl- und gefrierger&auml;ten sowie die etikettierung , und andere werden folgen .
das reicht jedoch nicht aus .
wir wissen , da&szlig; das haupthemmnis der vorhersehbare widerstand der hersteller war .
sie haben kein begr&uuml;ndetes interesse an der energieeffizienz , und das ist von ihrem standpunkt aus auch verst&auml;ndlich .
befassen wir uns mit den einzelnen lehren .
zun&auml;chst einmal mu&szlig; es rechtsvorschriften geben .
zudem ben&ouml;tigen wir zielvorgaben , die &uuml;berwacht werden .
die zielvorgabe in save ii ist nicht ehrgeizig ; ein j&auml;hrlicher zuwachs von 1 , 5 % ist nicht ehrgeizig .
ich w&uuml;rde ein richtungsweisendes programm von der kommission begr&uuml;&szlig;en , das in den mitgliedstaaten &uuml;berwacht wird .
eine weitere wichtige lehre , die nicht von save i , sondern aus dem regionalprogramm stammt , lautet , da&szlig; ma&szlig;nahmen zur energieeffizienz in die regionalarbeit der eu und ihre politiken eingebunden werden m&uuml;ssen .
sie unterst&uuml;tzen die verarmten regionen .
dasselbe w&uuml;rde nat&uuml;rlich auch f&uuml;r die drittl&auml;nder gelten .
ich w&uuml;rde es begr&uuml;&szlig;en , wenn in unseren verhandlungen mit den l&auml;ndern mittel- und osteuropas und im mittelmeerraum gr&ouml;&szlig;ere betonung auf die energieeffizienz gelegt w&uuml;rde .
in erster linie mu&szlig; dem verkehrsbereich aufmerksamkeit geschenkt werden .
der verkehr verursacht nahezu die h&auml;lfte der energiekosten und verbraucht nahezu die h&auml;lfte des erd&ouml;ls .
in diesem bereich haben wir nicht genug getan .
dann sind da die haushaltsger&auml;te und industrieanlagen , die isolierung der anlagen zum beheizen und in einigen gegenden der eu zur k&uuml;hlung von h&auml;usern und wohnungen .
in meinem wahlkreis wurde ein gutes programm f&uuml;r haushalte entwickelt , das eine viel gr&ouml;&szlig;ere ausweitung erfahren sollte .
es sollte dritten erleichtert werden , energiesparende ma&szlig;nahmen zu finanzieren , und auch die unterst&uuml;tzung der wachsenden industrie der energieversorger sollte erleichtert werden , denn schlie&szlig;lich werden wir dadurch wettbewerbsf&auml;hig .
die kombination von w&auml;rme und energie ist eine weitere sehr vern&uuml;nftige ma&szlig;nahme , die gef&ouml;rdert werden sollte , ebenso wie die unterrichtung und information innerhalb der eu insbesondere von zielgruppen .
millionen von menschen m&uuml;ssen entscheidungen treffen , die ihnen nicht offensichtlich erscheinen .
die besch&auml;ftigungssituation k&ouml;nnte durch eine ausweitung der energieeffizienz wesentlich verbessert werden .
dies wurde in zahlreichen studien bewiesen .
ich bin deshalb sehr entt&auml;uscht &uuml;ber die negative haltung des ministerrates , der nicht einmal in der lage ist , eine angemessene rechtsgrundlage f&uuml;r das save iiprogramm zu schaffen .
angesichts der gebotenen dringlichkeit ist dieses vers&auml;umnis wirklich str&auml;flich .
ich denke , da&szlig; wir diese woche eine klare bekundung des willens des europ&auml;ischen parlaments sehen werden , das die v&ouml;lker aller mitgliedsstaat repr&auml;sentiert .
dieser wille wird lauten : la&szlig;t uns st&auml;rkere ma&szlig;nahmen f&uuml;r die energieeffizienz erarbeiten .
save ii ist keinesfalls ehrgeizig genug .
es wurden keine lehren aus save i gezogen . es ist sehr beschr&auml;nkt , es gibt einen minimalansatz , aber es ist &uuml;beraus wichtig , da&szlig; der ministerrat wei&szlig; , da&szlig; das parlament es sehr stark unterst&uuml;tzt .
herr pr&auml;sident , auch ich m&ouml;chte die verfasserin der stellungnahme im namen der europ&auml;ischen volkspartei sowohl zu dem bericht als auch zu dem anschlie&szlig;enden billigungsverfahren im ausschu&szlig; f&uuml;r forschung und technologische entwicklung begl&uuml;ckw&uuml;nschen .
diese einigung hat uns zu bestimmten gemeinsamen schlu&szlig;folgerungen gebracht , deren einzelheiten ich nicht noch einmal wiederholen m&ouml;chte .
bemerkenswert ist jedoch folgendes : mit diesem programm wird der versuch unternommen , unsere umweltsituation zu verbessern , gleichzeitig aber auch die wettbewerbsf&auml;higkeit der europ&auml;ischen unternehmen zu erh&ouml;hen .
gewi&szlig; ist es ermutigend , da&szlig; durch den vorschlag der kommission die f&uuml;r das programm save ii zur verf&uuml;gung gestellten mittel im vergleich zu save i verdreifacht werden .
diesen zweiten weg geht das programm save ii , und ich m&ouml;chte darauf verweisen , da&szlig; es zweckm&auml;&szlig;ig w&auml;re , wenn die verteilung der finanziellen mittel auf die gesamte laufzeit des programms m&ouml;glichst gleichm&auml;&szlig;ig erfolgen w&uuml;rde .
mit save ii wird versucht , pilotprojekte aus dem ersten programm zu unterst&uuml;tzen und gleichzeitig neue projekte aufzulegen .
wie bereits betont wurde , haben die positiven schlu&szlig;folgerungen bez&uuml;glich einer legislativen regelung , die eine weitere erh&ouml;hung bei der energieeffizienz bringen kann , keinen eingang in das programm gefunden .
obwohl ich nicht glaube , da&szlig; uns das erw&auml;hnte legislative element in dieser richtung n&uuml;tzen wird , d&uuml;rfen wir unsere in der vergangenheit gewonnenen erfahrungen , die wir so teuer bezahlt haben , nicht ignorieren .
ich m&ouml;chte also der kommission empfehlen , einen mittelweg einzuschlagen , um neue impulse zu geben , die , wie ich bereits eingangs betonte , vor allem in die richtung der kleinen und mittleren unternehmen gehen sollten .
die kommission sollte jedoch auch die erreichung des zusammenhalts auf der ebene der energieeffizienz zwischen den mitgliedstaaten ber&uuml;cksichtigen .
herr pr&auml;sident , ich unterst&uuml;tze den bericht von frau bloch von blottnitz .
sie hat ihn mit ihrer gewohnten effizienz vorgestellt .
es ist wichtig , da&szlig; wir die fortsetzung des save ii-energieeffizienzprogramms mit einem haushalt von 120 mio. ecu f&uuml;r den zeitraum von 1996-2000 unterst&uuml;tzen .
die save-initiative geht zur&uuml;ck auf das jahr 1991 und ist einer der eckpfeiler der eu-politiken zur stabilisierung der co2 -emissionen bis zum jahr 2000 auf die werte von 1990 .
die erneuerung der save-programme mag noch rechtzeitig geschehen , da gem&auml;&szlig; den berichten der kommission der co2 -grenzwert um 5 % &uuml;berschritten wird .
nach sch&auml;tzungen verursacht co2 50 % der treibhausgase in der atmosph&auml;re .
zwischen 1991 und 1994 wurden aus dem save-programm 203 pilotprojekte im bereich der energieeffizienz finanziert .
allein in irland wurden 12 pilotprojekte mit der unterst&uuml;tzung von mitteln aus dem save-programm durchgef&uuml;hrt .
ich stimme also dem zielvorhaben zu , die energieeffizienz innerhalb der union um weitere 1 , 5 % j&auml;hrlich zu verbessern .
in diesem zusammenhang ist es von bedeutung , da&szlig; die save-initiativen mit anderen energieinitiativen der union wie thermie und synergy koordiniert werden .
herr pr&auml;sident , kollegen , zun&auml;chst bin ich froh , der berichterstatterin zu ihrem vortrefflichen bericht &uuml;ber save ii gratulieren zu k&ouml;nnen .
dieser bericht stellt einen beitrag zu dem zwar m&uuml;hsamen , aber auch sinnvollen kampf f&uuml;r eine nachhaltige umwelt und nachhaltige entwicklung unserer wirtschaft dar .